spring.application.name=the-sweet-spot
server.port=8099

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/thesweetspot_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

##jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# MS SQL Server database configuration
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TheSweetSpot_DB
spring.datasource.username=sa
spring.datasource.password=aviya123

# jpa vendor adapter configurations
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# JWT configurations
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=10080000
#  60000
jwt.refresh_expiration=10080000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mccoymaxice@gmail.com
spring.mail.password=rltnbqwwtsaewghh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
