spring.application.name=the-sweet-spot
server.port=8090

spring.jpa.hibernate.ddl-auto=update

# MS SQL Server database configuration
spring.datasource.url= jdbc:sqlserver://localhost:1912;encrypt=true;trustServerCertificate=true;databaseName=TheSweetSpot_DB
spring.datasource.username=TheSweetSpot_DB
spring.datasource.password=aviya123

# jpa vendor adapter configurations
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# JWT configurations
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=10080000
#  60000
jwt.refresh_expiration=10080000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mccoymaxice@gmail.com
spring.mail.password=rltnbqwwtsaewghh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.maximum-pool-size=8
#spring.datasource.hikari.minimum-idle=8
#spring.datasource.hikari.pool-name=MyPool-1
#spring.datasource.hikari.connection-test-query=select 1 from dual


